class person
    constructor(name, age, id)
        set person.name to name
        set person.age to age
        set person.id to id
    end constructor

    function get_id()
        return person.id
    end function

    function get_name()
        return person.name
    end function

    function get_age()
        return person.age
    end function

    set privates to [person.id, get_id]
end class

set james to person('james', 25, 12345)

print james.get_name()

set james.age to 30

print james.get_age()