set x to 11 // Comment 1
// Comment 2 /*Unreached

set x to 12

/* Multi
Line
Comment */ set x to x - 5
/*
print x

if x greater than 10 and x smaller than 15
    print 'x is bigger than 10'
else
    if x equals 9
        print 'x is 9'
    end if

    if x equals 8
        print 'x is 8'
    end if

    if x equals 7
        print 'x is 7'
    end if

    if x equals 6
        print 'x is 6'
    end if
end if




set i to 0
set sep to ' '

while i smaller than 5
    print i end with sep
    print i end with ' '
    set i to i + 1
end while

print ''

print i




for i from 5 to 20
    print i end with ' '
end for
*/



set x to [1, 1 + 2, 'hello there']
set y to {a: 1, b: 'hi'}
print x
print y
/*
for i in y
    print i
end for
*//*
set a to {}
set b to {a: 1}
print a
print b

set x to [1, [], 2, 1 + 2 , 'hello there', true, null, [{}, [], [1, 2, 3, [{a: 1}]]]]*/